{
  "name": "ie_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bdziegiel",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "primeicons": "^4.0.0-rc.2",
    "primereact": "^4.2.1",
    "react-bootstrap": "^1.0.1"
  }
}
